#BlueJ class context
comment0.target=Elephant
comment0.text=\r\n\ The\ Elephant,\ our\ hero.\r\n\ \r\n\ @author\ Felix\ \r\n\ @version\ December\ 2022\r\n
comment1.params=
comment1.target=Elephant()
comment1.text=\r\n\ Constructor\ -\ The\ code\ that\ gets\ run\ one\ time\ when\ object\ is\ created\r\n
comment2.params=
comment2.target=void\ animateElephant()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ eat()
comment4.text=\r\n\ Eat\ the\ apple\ and\ spawn\ a\ new\ apple\ if\ apple\ is\ eaten\r\n
numComments=5
