#BlueJ class context
comment0.target=Elephant
comment0.text=\r\n\ The\ elephant,\ our\ hero.\r\n\ \r\n\ @author\ Felix\r\n\ @version\ December\ 2022\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Elephant\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ eat()
comment2.text=\r\n\ Eat\ the\ apple\ and\ spawn\ new\ apple\ if\ an\ apple\ is\ eaten.\r\n
numComments=3
